@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --blue: #1992d4;
    --yellow: #f0b429;
    --slate0: #ffffff;
    --slate050: #f8fafc;
    --slate100: #f1f5f9;
    --slate200: #e2e8f0;
    --slate300: #cbd5e1;
    --slate400: #94a3b8;
    --slate500: #64748b;
    --slate600: #475569;
    --slate700: #334155;
    --slate800: #1e293b;
    --slate900: #0f172a;
    --slate950: #020617;
}

h1,h2,h3,h4,h5,p{
    font-family: "Roboto", sans-serif;
}

.shadow{
    box-shadow: 0px 0px 10px var(--slate300);
}

#overlay{
    position: absolute;
    opacity: 0.0;
    height: 100vh;
    z-index: 999;
}

/* ------------------------------------ - ----------------------------------- */

#container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 4fr 15fr;
    grid-template-rows: 1fr 5fr;
}

#container > div{
    overflow: hidden;
}

/* --------------------------------- Header --------------------------------- */

#header{
    z-index: 1;
    background-color: var(--slate0);
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 4fr;
    padding: 0px 25px;
}

#search{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    height: 100%;
}
#search svg{
    height: 1.5em;
}
#search input{
    width: 100%;
    background-color: var(--slate200);
    outline: none;
    border: none;
    font-size: 1em;
    padding: 5px;
    border-radius: 99999px;
}

#greeting{
    overflow: hidden;
    display: flex;
    gap: 20px;
    padding: 15px;
}
#greeting img{
    height: 100%;
    border-radius: 100%;
}
#greeting div{
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding-top: 8px;
}

#profile{
    overflow: hidden;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap:25px;
    padding: 5px;
    padding-right: 10%;
}
#profile img{
    height: 100%;
    border-radius: 100%;
}
#profile svg{
    height: 60%;
}
#profile h4{
    font-size: 1.25em;
}

#buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#buttons div{
    background-color: var(--blue);
    padding: 10px;
    border-radius: 99999px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#buttons p{
    color: var(--slate0);
    font-weight: 500;
}


/* --------------------------------- Sidebar -------------------------------- */

#sidebar{
    z-index: 2;
    grid-column: 1;
    grid-row: 1/3;
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    gap: 45px;
    padding: 15px;
}

#sidebar h1{
    color: var(--slate0);
    font-size: 2em;
    font-weight: 500;
}
#sidebar p{
    color: var(--slate0);
    font-size: 1.2em;
    font-weight: 500;
}
#sidebar svg{
    filter: invert(1);
}

#logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
#logo svg{
    height: 3em;
}

#sidebar ul{
    display: flex;
    flex-direction: column;
    gap: 22px;
}

#sidebar li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-left: 10px;
}
#sidebar li svg{
    height: 1.5em;
}

/* --------------------------------- Content -------------------------------- */

#content{
    background-color: var(--slate200);
    display: grid;
    grid-template-columns: 2.8fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 35px 30px 60px 20px;
    gap: 40px 20px;
}

/* #content > div{
    border: 1px dashed var(--slate500);
} */

#projects{
    grid-column: 1;
    grid-row: 1/3;
}
#projectsWrapper{
    display: grid;
    gap: 30px;
    overflow: auto;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.project{
    width: min(100%, 400px);
    height: 215px;
    background-color: var(--slate0);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 10px 1fr;
}
.highlight{
    background-color: var(--yellow);
    border-radius: 10px 0px 0px 10px;
}
.project svg{
    height: 1.4em;
}
.projectContent{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
}
.projectText{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.projectText h4{
    font-weight: 700;
}
.projectText p{
    color: gray;
    font-size: 0.9em;
}
.icons{
    display: flex;
    justify-content: flex-end;
    gap: 25px;
}



#announcements, #trending{
    display: flex;
    flex-direction: column;
}

.sideBox{
    background-color: var(--slate0);
    flex-grow: 1;
    border-radius: 10px;
    box-shadow: 0px 3px 10px var(--slate300);
}

#announcements > .sideBox{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#announcements > .sideBox h4{
    font-size: 0.9em;
}
#announcements > .sideBox p{
    color: gray;
    font-size: 0.8em;
}
#announcements > .sideBox hr{
    border: none;
    border-top: 1px solid rgb(185, 185, 185);
    margin: 0px -5px;
}

#trending > .sideBox{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.profile{
    display: flex;
    align-items: center;
    height: clamp(16px, 25%, 75px);
    overflow: hidden;
    gap: 15px;
}
.profile img{
    height: 50px;
    border-radius: 100%;
}
.profile > div{
    flex-grow: 1;
}
.profile h4{
    font-size: 1em;
}
.profile p{
    color: gray;
    font-size: 0.9em;
}

